# HelloGits

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/arieridwan/hellogits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arieridwan/hellogits/: MyApp.java
app/src/main/java/id/arieridwan/hellogits/base/: BaseActivity.java
app/src/main/java/id/arieridwan/hellogits/dagger/: AppModule.java  DataModule.java  DiComponent.java  Injector.java  NetModule.java
app/src/main/java/id/arieridwan/hellogits/mvvm/article/: MainActivity.java  MainActivityImpl.java  MainActivityRequest.java  MainActivityRowVM.java  MainActivityVM.java
app/src/main/java/id/arieridwan/hellogits/mvvm/main/: MainActivity.java  MainActivityImpl.java  MainActivityRequest.java  MainActivityRowVM.java  MainActivityVM.java  MainAdapter.java
app/src/main/java/id/arieridwan/hellogits/util/: Constant.java
app/src/main/res/layout/: main_activity.xml  main_activity_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/arieridwan/hellogits/: ExampleUnitTest.java
gits-api/: build.gradle
gits-api/src/main/java/id/arieridwan/: ApiClient.java  ApiInterface.java  BaseRequest.java  MySubscriber.java
gits-api/src/main/java/id/arieridwan/dao/: ArticleApiDao.java  ArticleListDao.java  BaseApiDao.java  HeadlineDao.java
