<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="id.arieridwan.hellogits.article.MainActivityRowVM" />
    </data>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@mipmap/ic_launcher"
                    app:imgUrl="@{vm.bImageHeadline}"
                    android:id="@+id/imageView" />

                <TextView
                    tools:text="TextView"
                    android:text="@{vm.bTextJudul}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

</layout>
