<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.arieridwan.hellogits.mvvm.main.MainActivityRowVM" />
    </data>

    <RelativeLayout
        android:id="@+id/Rowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">


        <RelativeLayout
            android:id="@+id/indicator_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{vm.bTextNumber}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                tools:text="8" />
        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/indicator_row"
            android:elevation="8dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    fontPath="fonts/lato_bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLines="3"
                    android:minLines="2"
                    android:singleLine="false"
                    android:text="@{vm.bTextJudul}"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@string/dummy_judul" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLines="4"
                    android:minLines="2"
                    android:singleLine="false"
                    android:text="@{vm.bTextDesk}"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    tools:text="@string/dummy_desk" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sample_images"
                    app:imgUrl="@{vm.bImage}"
                    tools:src="@mipmap/ic_launcher" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
